<html>

<head>
    <tittle>site do vinicius</tittle>
    <style>
        body {
            background-color: rgb(126, 74, 248);
            color: black;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: right;
        }

        img {
            width: 1000px;
            height: 750px;
            border: 3px slid black;
        }

        div{
             display: flex;
             flex-direction: row;
             align-items: center;
             justify-content: center;
             position: relative;
             width: 100%;
        }


        img:hover{
            border: 3px dotted red;
            transform: scale(1.2);
        }


.bgi-shoulders-stencil-<uniquifier> {
  font-family: "Big Shoulders Stencil", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
    </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=man_2" />
</head>

<body>
    <h1 class="bgi-shoulders-stencil-<uniquifier">meu primeiro site</h1>
    <p>este site eu usei as tecnologias:</p>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
    </ul>
    <p>Tambem usei as seguintes ferramentas:</p>
    <ol>
        <li>Git hub</li>
        <li>versel</li>
        <li>VSCode</li>
    </ol>
    <div>
        <img src="https://images.pexels.com/photos/1921336/pexels-photo-1921336.jpeg?auto=compress&cs=tinysrgb&w=600" />
    </div>
</body>

</html>